# solar_car_android

./: CrossCountrySolarApiEndpoint.java  MainActivity.java  Team.java  TeamLocation.java  build.gradle  github_settings.xml  markdown_navigator.shared.xml  myBroadcastReceiver.java  vcs.xml
app/: B 20170116i.apk  B 20170119a.apk  B 20170119b.apk  B 20170119c.apk  B 20170119d.apk  B 20170119e.apk  B 20170119f.apk  B 20170119g.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/scf/michael/solarcarbasic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scf/michael/solarcarbasic/: BaseActivity.java  ClosedTrackSolarApiEndpoint.java  MainActivity.java  ResendData.java  SendDataToServer.java  SendManyData.java  SolarCarBasicApplication.java  Team.java  TeamLocation.java  myBroadcastReceiver.java  myTimer.java
app/src/main/java/com/scf/michael/solarcarbasic/api/: Auth.java  ClosedTrackSolarApiEndpoint.java  ServiceGenerator.java  StatusMessage.java  Team.java  TeamLocation.java  TeamLocationsWrapper.java
app/src/main/java/com/scf/michael/solarcarbasic/app/src/main/: AndroidManifest.xml
app/src/main/java/com/scf/michael/solarcarbasic/locations/: MyLocationService.java  SolarLocationListener.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
